C:\Users\Елена\Documents\GB\lek9\otvet68\bin\Debug\net6.0\otvet68.exe
C:\Users\Елена\Documents\GB\lek9\otvet68\bin\Debug\net6.0\otvet68.deps.json
C:\Users\Елена\Documents\GB\lek9\otvet68\bin\Debug\net6.0\otvet68.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek9\otvet68\bin\Debug\net6.0\otvet68.dll
C:\Users\Елена\Documents\GB\lek9\otvet68\bin\Debug\net6.0\otvet68.pdb
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.dll
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\refint\otvet68.dll
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.pdb
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\otvet68.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek9\otvet68\obj\Debug\net6.0\ref\otvet68.dll
