C:\Users\Елена\Documents\GB\lek9\otvet66\bin\Debug\net6.0\otvet66.exe
C:\Users\Елена\Documents\GB\lek9\otvet66\bin\Debug\net6.0\otvet66.deps.json
C:\Users\Елена\Documents\GB\lek9\otvet66\bin\Debug\net6.0\otvet66.runtimeconfig.json
C:\Users\Елена\Documents\GB\lek9\otvet66\bin\Debug\net6.0\otvet66.dll
C:\Users\Елена\Documents\GB\lek9\otvet66\bin\Debug\net6.0\otvet66.pdb
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.csproj.AssemblyReference.cache
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.AssemblyInfoInputs.cache
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.AssemblyInfo.cs
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.csproj.CoreCompileInputs.cache
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.dll
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\refint\otvet66.dll
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.pdb
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\otvet66.genruntimeconfig.cache
C:\Users\Елена\Documents\GB\lek9\otvet66\obj\Debug\net6.0\ref\otvet66.dll
